{
  "expo": {
    "name": "my-home",
    "slug": "my-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.serg2404.myhome"
    },
    "production": {
      "PORT":3000,
      "NODE_ENV":"production",
      "DEBUG":true,
      "REACT_APP_API_URL":"http://3.144.94.74:8000/api/",
      "android": {
        "package": "com.serg2404.myhome"
      },
      "ios": {
        "bundleIdentifier": "com.serg2404.myhome"
      }
    },
    "preview": {
      "PORT":3000,
      "NODE_ENV":"development",
      "DEBUG":true,
      "REACT_APP_API_URL":"http://3.144.94.74:8000/api/",
      "android": {
        "package": "com.serg2404.myhome"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3ddd3104-c95b-4773-8273-a7b1a4c3d598"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "buildToolsVersion": "31.0.0",
            "targetSdkVersion": 31
          },
          "ios": {
            "deploymentTarget": "14.5"
          }
        }
    ]
    ]
  }
}
